<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#211D44">
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Healthy On You"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@android:dimen/app_icon_size"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:text="Key of happiness is not a \n          life for money"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Open"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/textview2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="Get Started"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAllCaps="false"/>




</RelativeLayout>